# IoT-Platform

./: pom.xml
message-handler/: pom.xml
message-handler/src/main/java/com/meslean/iotmessage/: Application.java
message-handler/src/main/java/com/meslean/iotmessage/configuration/: IMqttSender.java  MqttSenderConfiguration.java
message-handler/src/main/java/com/meslean/iotmessage/controller/: MqttSenderController.java
message-handler/src/main/resources/: application.yml
